# spring-examples

./: README.md  pom.xml
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/org/spring/boot/: SpringBootDemoApplication.java
spring-boot-rest/src/main/java/com/org/spring/boot/controller/: EmployeeController.java
spring-boot-rest/src/main/java/com/org/spring/boot/model/: Employee.java
spring-boot-rest/src/test/java/com/org/spring/boot/: SpringBootDemoApplicationTests.java
spring-boot-shade/: dependency-reduced-pom.xml  pom.xml
spring-boot-shade/src/main/java/com/org/spring/boot/: JodaDate.java  MultiMap.java  Utility.java
spring-boot-shade/src/test/java/com/org/spring/boot/: DateUtilTest.java
spring-core/: pom.xml
spring-core/src/main/java/com/org/core/autowire/: AutowireMain.java  EmployeeByAutoDetect.java  EmployeeByConstructor.java  EmployeeByName.java  EmployeeByType.java  Employer.java
spring-core/src/main/java/com/org/core/callback/: BeanCustom.java  BeanWithAware.java  BeanWithInterface.java  BeanWithPrePost.java  CallBackMain.java
spring-core/src/main/resources/: applicationContext.xml
spring-security/: pom.xml
